<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ContactActivity"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        tools:ignore="ImageContrastCheck"
        android:id="@+id/img_avatar"
        android:src="@drawable/kemngusi"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_avatar"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên"
                android:id="@+id/tv_name"
                android:textSize="20sp"
                android:textColor="#111"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0123456789"
                android:id="@+id/tv_mobile"
                android:textSize="20sp"
                android:textColor="#111"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_action_call"
                android:id="@+id/btn_call"
                android:layout_alignParentStart="true"

                />
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_action_message"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/btn_messsage"
                />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>